broadinstitute/dsp-appsec-trivy-action/action.yml
name: Docker image parse and scan
description: Parse Dockerfile and build, scan the image if a "blessed" base image is not used

inputs:
  context:
    description: Path to Docker build context (omit if using the 'image' option)
    required: false
    default: .
  dockerfile:
    description: Path to Dockerfile within the build context (omit if using the 'image' option)
    required: false
    default: Dockerfile
  image:
    description: Pre-built Docker image URL to scan (omit if using the 'dockerfile' option)
    required: false
    default: ''
  type:
    description: Comma-delimited list of scan types
    required: false
    default: os
  severities:
    description: Comma-delimited list of severities for Trivy
    required: false
    default: CRITICAL
  sarif:
    description: 'Sarif template output path relative to repository root, if any (example: trivy-results.sarif)'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      working-directory: ${{ inputs.context }}
      env:
        BASE_PREFIX: us.gcr.io/broad-dsp-gcr-public/base/
      run: |
        # Check if using a pre-built image
        if [ -n "${{ inputs.image }}" ] ; then
          IMAGE="${{ inputs.image }}"
        else
          # Exit early if a "blessed" base image is used in the last stage of the Dockerfile
          if grep "^FROM " "${{ inputs.dockerfile }}" | tail -1 | grep -q "^FROM ${BASE_PREFIX}" ; then
            echo "This Dockerfile is using a DSP AppSec team's blessed image at runtime, no need to scan"
            exit 0
          fi

          # Build the image
          echo "Building the Docker image ... "
          REPO="${{ github.repository }}"
          IMAGE="${REPO,,}:${{ github.sha }}" # converts ${REPO} to lowercase
          docker build -t "${IMAGE}" -f "${{ inputs.dockerfile }}" .
        fi

        # Scan the image with Trivy, fail the job if there is a relevant vulnerability
        echo "Scanning the Docker image ... "
        opt_args="--exit-code 1"
        if [ -n "${{ inputs.sarif }}" ]; then
          # set options for Sarif template output
          opt_args="--format template --template @contrib/sarif.tpl --output /workspace/${{ inputs.sarif }}"
        fi

        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock:ro -v "${{ github.workspace }}:/workspace" aquasec/trivy \
          --vuln-type "${{ inputs.type }}" --severity "${{ inputs.severities }}" \
          --ignore-unfixed --no-progress --timeout 10m ${opt_args} "${IMAGE}"

DataBiosphere/terra-external-credentials-manager/.github/workflows/trivy.yaml
- name: Trivy vulnerability scanner on GCP cloudsql image
    # Link to the github location of the action https://github.com/broadinstitute/dsp-appsec-trivy-action
  uses: broadinstitute/dsp-appsec-trivy-action@v1
  with:
    image: gcr.io/cloudsql-docker/gce-proxy:1.24.0-alpine

DataBiosphere/terra-external-credentials-manager/.github/workflows/trivy.yaml
- name: Trivy vulnerability scanner on GCP cloudsql image
    # Link to the github location of the action https://github.com/broadinstitute/dsp-appsec-trivy-action
  uses: broadinstitute/dsp-appsec-trivy-action@v1
  with:
    image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine

DataBiosphere/terra-external-credentials-manager/.github/workflows/trivy.yaml
- name: Trivy vulnerability scanner on GCP cloudsql image
    # Link to the github location of the action https://github.com/broadinstitute/dsp-appsec-trivy-action
  uses: broadinstitute/dsp-appsec-trivy-action@v1
  with:
    image: gcr.io/cloudsql-docker/gce-proxy:1.24.0-buster

DataBiosphere/terra-external-credentials-manager/.github/workflows/trivy.yaml
- name: Trivy vulnerability scanner on GCP cloudsql image
    # Link to the github location of the action https://github.com/broadinstitute/dsp-appsec-trivy-action
  uses: broadinstitute/dsp-appsec-trivy-action@v1
  with:
    image: gcr.io/cloudsql-docker/gce-proxy:1.25.0-alpine